function [WT,F] = buildScalogram(normIris,time,timeLimits)
% Compute scalogram

% Generated by MATLAB(R) 9.13 and Signal Processing Toolbox 9.1.
% Generated on: 12-Dec-2022 03:12:18

% Parameters

targetSampleRate = 40;
[normIris_ROI,time] = resample(normIris(:),time,targetSampleRate);

%timeLimits = [0 30]; % seconds
frequencyLimits = [0.2 5]; % Hz
voicesPerOctave = 8;

%%
% Index into signal time region of interest
%normIris_ROI = normIris(:);
sampleRate = 40; % Hz
timeValues = time;
minIdx = timeValues >= timeLimits(1);
maxIdx = timeValues <= timeLimits(2);
normIris_ROI = normIris_ROI(minIdx&maxIdx);
timeValues = timeValues(minIdx&maxIdx);



%%
% Limit the cwt frequency limits
frequencyLimits(1) = max(frequencyLimits(1),...
    cwtfreqbounds(numel(normIris_ROI),sampleRate));


% Compute cwt
% Three different Methods

%output Wavelet CWT coefficients 
% [WT,F] = cwt(normIris_ROI,sampleRate, ...
%     'VoicesPerOctave',voicesPerOctave, ...
%     'FrequencyLimits',frequencyLimits);

%outputs the filter Bank Created

fb = cwtfilterbank('SignalLength',numel(normIris_ROI),...
    'SamplingFrequency',sampleRate,...
    'FrequencyLimits',frequencyLimits,...
    'VoicesPerOctave',voicesPerOctave);
%freqz(fb)

%create CWT plot automatically

% cwt(normIris_ROI,sampleRate, ...
%     'VoicesPerOctave',voicesPerOctave, ...
%     'FrequencyLimits',frequencyLimits);

%plot cwt based on Filter Bank
cwt(normIris_ROI,FilterBank=fb)

end